m4trace:aclocal.m4:1142: -1- m4_include([m4/addrconfig.m4])
m4trace:aclocal.m4:1143: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1144: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1145: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1146: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1147: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:12: -1- AC_INIT([mpg123], [1.13.6], [mpg123-devel@lists.sourceforge.net])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:12: -1- AC_SUBST([SHELL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:12: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:12: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:12: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:12: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:12: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:12: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:12: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:12: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:12: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:12: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:12: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:12: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:12: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:12: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:12: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:12: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:12: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:12: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:12: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:12: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:12: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:12: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:12: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:12: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:12: -1- AC_SUBST([DEFS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([build_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([host_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([target_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:18: -1- AC_SUBST([LIBMPG123_VERSION])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIBMPG123_VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBMPG123_VERSION$])
m4trace:configure.ac:19: -1- AC_SUBST([API_VERSION])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([API_VERSION])
m4trace:configure.ac:19: -1- m4_pattern_allow([^API_VERSION$])
m4trace:configure.ac:22: -1- AC_CONFIG_AUX_DIR([build])
m4trace:configure.ac:25: -1- AC_CANONICAL_HOST
m4trace:configure.ac:25: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:25: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:25: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([build_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:25: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:25: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([host_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:28: -1- AM_INIT_AUTOMAKE([1.7])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:28: -1- AM_AUTOMAKE_VERSION([1.11])
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:28: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:28: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:28: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:28: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:28: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:28: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:28: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:28: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:28: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:28: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:28: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:28: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:28: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:28: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:28: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:28: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:28: -1- AC_SUBST([install_sh])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:28: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:28: -1- AC_SUBST([STRIP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:28: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:28: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:28: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:28: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:28: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:28: -1- AC_SUBST([AWK])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:28: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:28: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:28: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:28: -1- AC_SUBST([am__tar])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:28: -1- AC_SUBST([am__untar])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:29: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:597: AM_CONFIG_HEADER is expanded from...
configure.ac:29: the top level])
m4trace:configure.ac:29: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:78: -1- AC_SUBST([CC])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:78: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:78: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:78: -1- AC_SUBST([LIBS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:78: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:78: -1- AC_SUBST([CC])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:78: -1- AC_SUBST([CC])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:78: -1- AC_SUBST([CC])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:78: -1- AC_SUBST([CC])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:78: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:78: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:78: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:78: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:78: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:78: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:78: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:78: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:78: -1- AC_SUBST([am__include])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:78: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:78: -1- AC_SUBST([am__quote])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:78: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:78: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:78: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:78: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:78: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:78: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:78: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:78: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:78: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:78: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:78: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:78: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:78: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:78: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:78: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:78: -1- AC_SUBST([CCAS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.ac:78: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.ac:78: -1- AC_SUBST([CCASDEPMODE], [depmode=$am_cv_CCAS_dependencies_compiler_type])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CCASDEPMODE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CCASDEPMODE$])
m4trace:configure.ac:78: -1- AM_CONDITIONAL([am__fastdepCCAS], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CCAS_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:78: -1- AC_SUBST([am__fastdepCCAS_TRUE])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^am__fastdepCCAS_TRUE$])
m4trace:configure.ac:78: -1- AC_SUBST([am__fastdepCCAS_FALSE])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^am__fastdepCCAS_FALSE$])
m4trace:configure.ac:78: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:78: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:79: -1- AC_SUBST([CC])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:79: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:79: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:79: -1- AC_SUBST([LIBS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:79: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:79: -1- AC_SUBST([CC])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:79: -1- AC_SUBST([CC])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:79: -1- AC_SUBST([CC])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:79: -1- AC_SUBST([CC])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:79: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:79: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:79: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:79: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:79: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:79: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:79: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:79: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:79: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:79: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:80: -1- AC_SUBST([CPP])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:80: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:80: -1- AC_SUBST([CPP])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:83: -1- AC_SUBST([GREP])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:83: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:83: -1- AC_SUBST([EGREP])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:83: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:84: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:84: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:85: -1- _m4_warn([obsolete], [The macro `AC_INLINE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:61: AC_INLINE is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:85: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:86: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:86: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:86: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:86: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:86: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([DYNAMIC_BUILD])
m4trace:configure.ac:118: -1- m4_pattern_allow([^DYNAMIC_BUILD$])
m4trace:configure.ac:118: -1- AH_OUTPUT([DYNAMIC_BUILD], [/* Define if building with dynamcally linked libmpg123 */
@%:@undef DYNAMIC_BUILD])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LTDL])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_LTDL$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_LTDL], [/* Define if libltdl is available */
@%:@undef HAVE_LTDL])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([USE_MODULES])
m4trace:configure.ac:159: -1- m4_pattern_allow([^USE_MODULES$])
m4trace:configure.ac:159: -1- AH_OUTPUT([USE_MODULES], [/* Define if modules are enabled */
@%:@undef USE_MODULES])
m4trace:configure.ac:164: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_WIN32_DLL' is obsolete.
You should run autoupdate.], [m4/ltoptions.m4:146: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:164: the top level])
m4trace:configure.ac:164: -1- AC_SUBST([AS])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:164: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:164: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:164: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:164: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:164: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:164: -1- _m4_warn([obsolete], [AC_LIBTOOL_WIN32_DLL: Remove this warning and the call to _LT_SET_OPTION when you
put the `win32-dll' option into LT_INIT's first parameter.], [m4/ltoptions.m4:146: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:164: the top level])
m4trace:configure.ac:165: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:108: AM_PROG_LIBTOOL is expanded from...
configure.ac:165: the top level])
m4trace:configure.ac:165: -1- LT_INIT
m4trace:configure.ac:165: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:165: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:165: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:165: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:165: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:165: -1- AC_SUBST([SED])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:165: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:165: -1- AC_SUBST([FGREP])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:165: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:165: -1- AC_SUBST([GREP])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:165: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:165: -1- AC_SUBST([LD])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:165: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:165: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:165: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:165: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:165: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:165: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:165: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:165: -1- AC_SUBST([NM])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:165: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:165: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:165: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:165: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:165: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:165: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:165: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:165: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:165: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:165: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:165: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:165: -1- AC_SUBST([AR])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:165: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:165: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:165: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:165: -1- AC_SUBST([STRIP])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:165: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:165: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:165: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:165: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:165: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:165: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:165: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:165: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:165: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:165: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:165: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:165: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:165: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:165: -1- AC_SUBST([LIPO])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:165: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:165: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:165: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:165: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:165: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:165: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:175: -1- AM_CONDITIONAL([HAVE_MODULES], [test "x$modules" = xenabled ])
m4trace:configure.ac:175: -1- AC_SUBST([HAVE_MODULES_TRUE])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([HAVE_MODULES_TRUE])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_MODULES_TRUE$])
m4trace:configure.ac:175: -1- AC_SUBST([HAVE_MODULES_FALSE])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([HAVE_MODULES_FALSE])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_MODULES_FALSE$])
m4trace:configure.ac:175: -1- _AM_SUBST_NOTMAKE([HAVE_MODULES_TRUE])
m4trace:configure.ac:175: -1- _AM_SUBST_NOTMAKE([HAVE_MODULES_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST([MODULE_OBJ])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([MODULE_OBJ])
m4trace:configure.ac:177: -1- m4_pattern_allow([^MODULE_OBJ$])
m4trace:configure.ac:178: -1- AC_SUBST([LT_LDFLAGS])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([LT_LDFLAGS])
m4trace:configure.ac:178: -1- m4_pattern_allow([^LT_LDFLAGS$])
m4trace:configure.ac:179: -1- AC_SUBST([EXEC_LT_LDFLAGS])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([EXEC_LT_LDFLAGS])
m4trace:configure.ac:179: -1- m4_pattern_allow([^EXEC_LT_LDFLAGS$])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:211: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:211: -1- AH_OUTPUT([DEBUG], [/* Define if debugging is enabled. */
@%:@undef DEBUG])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([GAPLESS])
m4trace:configure.ac:214: -1- m4_pattern_allow([^GAPLESS$])
m4trace:configure.ac:214: -1- AH_OUTPUT([GAPLESS], [/* Define if gapless is enabled. */
@%:@undef GAPLESS])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([GAPLESS])
m4trace:configure.ac:214: -1- m4_pattern_allow([^GAPLESS$])
m4trace:configure.ac:214: -1- AH_OUTPUT([GAPLESS], [/* Define if gapless is enabled. */
@%:@undef GAPLESS])
m4trace:configure.ac:304: -1- AC_DEFINE_TRACE_LITERAL([NO_STRING])
m4trace:configure.ac:304: -1- m4_pattern_allow([^NO_STRING$])
m4trace:configure.ac:304: -1- AH_OUTPUT([NO_STRING], [/* Define to disable string functions. */
@%:@undef NO_STRING])
m4trace:configure.ac:313: -1- AC_DEFINE_TRACE_LITERAL([NO_ID3V2])
m4trace:configure.ac:313: -1- m4_pattern_allow([^NO_ID3V2$])
m4trace:configure.ac:313: -1- AH_OUTPUT([NO_ID3V2], [/* Define to disable ID3v2 parsing. */
@%:@undef NO_ID3V2])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([NO_ICY])
m4trace:configure.ac:326: -1- m4_pattern_allow([^NO_ICY$])
m4trace:configure.ac:326: -1- AH_OUTPUT([NO_ICY], [/* Define to disable ICY handling. */
@%:@undef NO_ICY])
m4trace:configure.ac:342: -1- AC_DEFINE_TRACE_LITERAL([NO_NTOM])
m4trace:configure.ac:342: -1- m4_pattern_allow([^NO_NTOM$])
m4trace:configure.ac:342: -1- AH_OUTPUT([NO_NTOM], [/* Define to disable ntom resampling. */
@%:@undef NO_NTOM])
m4trace:configure.ac:358: -1- AC_DEFINE_TRACE_LITERAL([NO_DOWNSAMPLE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^NO_DOWNSAMPLE$])
m4trace:configure.ac:358: -1- AH_OUTPUT([NO_DOWNSAMPLE], [/* Define to disable downsampled decoding. */
@%:@undef NO_DOWNSAMPLE])
m4trace:configure.ac:371: -1- AC_DEFINE_TRACE_LITERAL([NO_FEEDER])
m4trace:configure.ac:371: -1- m4_pattern_allow([^NO_FEEDER$])
m4trace:configure.ac:371: -1- AH_OUTPUT([NO_FEEDER], [/* Define to disable feeder and buffered readers. */
@%:@undef NO_FEEDER])
m4trace:configure.ac:384: -1- AC_DEFINE_TRACE_LITERAL([NO_WARNING])
m4trace:configure.ac:384: -1- m4_pattern_allow([^NO_WARNING$])
m4trace:configure.ac:384: -1- AH_OUTPUT([NO_WARNING], [/* Define to disable warning messages. */
@%:@undef NO_WARNING])
m4trace:configure.ac:385: -1- AC_DEFINE_TRACE_LITERAL([NO_ERROR])
m4trace:configure.ac:385: -1- m4_pattern_allow([^NO_ERROR$])
m4trace:configure.ac:385: -1- AH_OUTPUT([NO_ERROR], [/* Define to disable error messages. */
@%:@undef NO_ERROR])
m4trace:configure.ac:386: -1- AC_DEFINE_TRACE_LITERAL([NO_ERETURN])
m4trace:configure.ac:386: -1- m4_pattern_allow([^NO_ERETURN$])
m4trace:configure.ac:386: -1- AH_OUTPUT([NO_ERETURN], [/* Define to disable error messages in combination with a return value (the
   return is left intact). */
@%:@undef NO_ERETURN])
m4trace:configure.ac:390: -1- AC_DEFINE_TRACE_LITERAL([ACCURATE_ROUNDING])
m4trace:configure.ac:390: -1- m4_pattern_allow([^ACCURATE_ROUNDING$])
m4trace:configure.ac:390: -1- AH_OUTPUT([ACCURATE_ROUNDING], [/* Define to use proper rounding. */
@%:@undef ACCURATE_ROUNDING])
m4trace:configure.ac:472: -1- AC_DEFINE_TRACE_LITERAL([IEEE_FLOAT])
m4trace:configure.ac:472: -1- m4_pattern_allow([^IEEE_FLOAT$])
m4trace:configure.ac:472: -1- AH_OUTPUT([IEEE_FLOAT], [/* Define to indicate that float storage follows IEEE754. */
@%:@undef IEEE_FLOAT])
m4trace:configure.ac:670: -1- AC_DEFINE_TRACE_LITERAL([NO_16BIT])
m4trace:configure.ac:670: -1- m4_pattern_allow([^NO_16BIT$])
m4trace:configure.ac:670: -1- AH_OUTPUT([NO_16BIT], [/* Define to disable 16 bit integer output. */
@%:@undef NO_16BIT])
m4trace:configure.ac:681: -1- AC_DEFINE_TRACE_LITERAL([NO_8BIT])
m4trace:configure.ac:681: -1- m4_pattern_allow([^NO_8BIT$])
m4trace:configure.ac:681: -1- AH_OUTPUT([NO_8BIT], [/* Define to disable 8 bit integer output. */
@%:@undef NO_8BIT])
m4trace:configure.ac:688: -1- AC_DEFINE_TRACE_LITERAL([NO_32BIT])
m4trace:configure.ac:688: -1- m4_pattern_allow([^NO_32BIT$])
m4trace:configure.ac:688: -1- AH_OUTPUT([NO_32BIT], [/* Define to disable 32 bit and 24 bit integer output. */
@%:@undef NO_32BIT])
m4trace:configure.ac:694: -1- AC_DEFINE_TRACE_LITERAL([NO_REAL])
m4trace:configure.ac:694: -1- m4_pattern_allow([^NO_REAL$])
m4trace:configure.ac:694: -1- AH_OUTPUT([NO_REAL], [/* Define to disable real output. */
@%:@undef NO_REAL])
m4trace:configure.ac:711: -1- AC_DEFINE_TRACE_LITERAL([NO_LAYER1])
m4trace:configure.ac:711: -1- m4_pattern_allow([^NO_LAYER1$])
m4trace:configure.ac:711: -1- AH_OUTPUT([NO_LAYER1], [/* Define to disable layer I. */
@%:@undef NO_LAYER1])
m4trace:configure.ac:728: -1- AC_DEFINE_TRACE_LITERAL([NO_LAYER2])
m4trace:configure.ac:728: -1- m4_pattern_allow([^NO_LAYER2$])
m4trace:configure.ac:728: -1- AH_OUTPUT([NO_LAYER2], [/* Define to disable layer II. */
@%:@undef NO_LAYER2])
m4trace:configure.ac:747: -1- AC_DEFINE_TRACE_LITERAL([NO_LAYER3])
m4trace:configure.ac:747: -1- m4_pattern_allow([^NO_LAYER3$])
m4trace:configure.ac:747: -1- AH_OUTPUT([NO_LAYER3], [/* Define to disable layer III. */
@%:@undef NO_LAYER3])
m4trace:configure.ac:805: -1- AC_DEFINE_TRACE_LITERAL([MODULE_FILE_SUFFIX])
m4trace:configure.ac:805: -1- m4_pattern_allow([^MODULE_FILE_SUFFIX$])
m4trace:configure.ac:805: -1- AH_OUTPUT([MODULE_FILE_SUFFIX], [/* The suffix for module files. */
@%:@undef MODULE_FILE_SUFFIX])
m4trace:configure.ac:825: -1- AC_DEFINE_TRACE_LITERAL([ASMALIGN_EXP])
m4trace:configure.ac:825: -1- m4_pattern_allow([^ASMALIGN_EXP$])
m4trace:configure.ac:825: -1- AH_OUTPUT([ASMALIGN_EXP], [/* Define if .align takes 3 for alignment of 2^3=8 bytes instead of 8. */
@%:@undef ASMALIGN_EXP])
m4trace:configure.ac:847: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:847: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:847: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
@%:@undef HAVE_SCHED_H])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
@%:@undef HAVE_SYS_SIGNAL_H])
m4trace:configure.ac:849: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.ac:856: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:856: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:856: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:856: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:856: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:856: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:871: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:871: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:871: -1- AH_OUTPUT([size_t], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:872: -1- AC_DEFINE_TRACE_LITERAL([uintptr_t])
m4trace:configure.ac:872: -1- m4_pattern_allow([^uintptr_t$])
m4trace:configure.ac:872: -1- AH_OUTPUT([uintptr_t], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
@%:@undef uintptr_t])
m4trace:configure.ac:873: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:873: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:873: -1- AH_OUTPUT([ssize_t], [/* Define to `long\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.ac:874: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:874: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:874: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:875: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:875: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:875: -1- AH_OUTPUT([int32_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef int32_t])
m4trace:configure.ac:876: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:876: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:876: -1- AH_OUTPUT([uint32_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef uint32_t])
m4trace:configure.ac:877: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:877: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:877: -1- AH_OUTPUT([int16_t], [/* Define to `short\' if <sys/types.h> does not define. */
@%:@undef int16_t])
m4trace:configure.ac:878: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:878: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:878: -1- AH_OUTPUT([uint16_t], [/* Define to `unsigned short\' if <sys/types.h> does not define. */
@%:@undef uint16_t])
m4trace:configure.ac:879: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:879: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:879: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.ac:880: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SSIZE_T])
m4trace:configure.ac:880: -1- m4_pattern_allow([^SIZEOF_SSIZE_T$])
m4trace:configure.ac:880: -1- AH_OUTPUT([SIZEOF_SSIZE_T], [/* The size of `ssize_t\', as computed by sizeof. */
@%:@undef SIZEOF_SSIZE_T])
m4trace:configure.ac:881: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:881: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:881: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.ac:882: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT32_T])
m4trace:configure.ac:882: -1- m4_pattern_allow([^SIZEOF_INT32_T$])
m4trace:configure.ac:882: -1- AH_OUTPUT([SIZEOF_INT32_T], [/* The size of `int32_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT32_T])
m4trace:configure.ac:883: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:883: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:883: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:891: -1- AC_DEFINE_TRACE_LITERAL([LFS_ALIAS_BITS])
m4trace:configure.ac:891: -1- m4_pattern_allow([^LFS_ALIAS_BITS$])
m4trace:configure.ac:891: -1- AH_OUTPUT([LFS_ALIAS_BITS], [/* Define this to the size of long type in bits, used for LFS small/native
   alias functions. */
@%:@undef LFS_ALIAS_BITS])
m4trace:configure.ac:921: -1- AC_SUBST([LFS_LOBJ])
m4trace:configure.ac:921: -1- AC_SUBST_TRACE([LFS_LOBJ])
m4trace:configure.ac:921: -1- m4_pattern_allow([^LFS_LOBJ$])
m4trace:configure.ac:926: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:926: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:926: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:926: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:926: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:926: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:926: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:926: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:926: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:931: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMIOS])
m4trace:configure.ac:931: -1- m4_pattern_allow([^HAVE_TERMIOS$])
m4trace:configure.ac:931: -1- AH_OUTPUT([HAVE_TERMIOS], [/* Define this if you have the POSIX termios library */
@%:@undef HAVE_TERMIOS])
m4trace:configure.ac:935: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.ac:938: -1- AH_OUTPUT([HAVE_SCHED_SETSCHEDULER], [/* Define to 1 if you have the `sched_setscheduler\' function. */
@%:@undef HAVE_SCHED_SETSCHEDULER])
m4trace:configure.ac:938: -1- AH_OUTPUT([HAVE_SETUID], [/* Define to 1 if you have the `setuid\' function. */
@%:@undef HAVE_SETUID])
m4trace:configure.ac:938: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
@%:@undef HAVE_GETUID])
m4trace:configure.ac:941: -1- AH_OUTPUT([HAVE_SETPRIORITY], [/* Define to 1 if you have the `setpriority\' function. */
@%:@undef HAVE_SETPRIORITY])
m4trace:configure.ac:943: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:945: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:945: -1- AH_OUTPUT([HAVE_NL_LANGINFO], [/* Define to 1 if you have the `nl_langinfo\' function. */
@%:@undef HAVE_NL_LANGINFO])
m4trace:configure.ac:947: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:949: -1- AH_OUTPUT([HAVE_ATOLL], [/* Define to 1 if you have the `atoll\' function. */
@%:@undef HAVE_ATOLL])
m4trace:configure.ac:951: -1- AH_OUTPUT([HAVE_MKFIFO], [/* Define to 1 if you have the `mkfifo\' function. */
@%:@undef HAVE_MKFIFO])
m4trace:configure.ac:951: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKFIFO])
m4trace:configure.ac:951: -1- m4_pattern_allow([^HAVE_MKFIFO$])
m4trace:configure.ac:961: -1- AC_DEFINE_TRACE_LITERAL([FIFO])
m4trace:configure.ac:961: -1- m4_pattern_allow([^FIFO$])
m4trace:configure.ac:961: -1- AH_OUTPUT([FIFO], [/* Define if FIFO support is enabled. */
@%:@undef FIFO])
m4trace:configure.ac:970: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:970: -1- AH_OUTPUT([HAVE_LANGINFO_H], [/* Define to 1 if you have the <langinfo.h> header file. */
@%:@undef HAVE_LANGINFO_H])
m4trace:configure.ac:973: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:973: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:973: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:973: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:973: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:990: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:990: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:990: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:992: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/addrconfig.m4:3: APR_CHECK_GETADDRINFO_ADDRCONFIG is expanded from...
configure.ac:992: the top level])
m4trace:configure.ac:992: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GAI_ADDRCONFIG])
m4trace:configure.ac:992: -1- m4_pattern_allow([^HAVE_GAI_ADDRCONFIG$])
m4trace:configure.ac:992: -1- AH_OUTPUT([HAVE_GAI_ADDRCONFIG], [/* Define if getaddrinfo accepts the AI_ADDRCONFIG flag */
@%:@undef HAVE_GAI_ADDRCONFIG])
m4trace:configure.ac:1000: -1- AC_SUBST([INCLUDE_STDIO_H])
m4trace:configure.ac:1000: -1- AC_SUBST_TRACE([INCLUDE_STDIO_H])
m4trace:configure.ac:1000: -1- m4_pattern_allow([^INCLUDE_STDIO_H$])
m4trace:configure.ac:1007: -1- AC_SUBST([INCLUDE_STDLIB_H])
m4trace:configure.ac:1007: -1- AC_SUBST_TRACE([INCLUDE_STDLIB_H])
m4trace:configure.ac:1007: -1- m4_pattern_allow([^INCLUDE_STDLIB_H$])
m4trace:configure.ac:1014: -1- AC_SUBST([INCLUDE_SYS_TYPE_H])
m4trace:configure.ac:1014: -1- AC_SUBST_TRACE([INCLUDE_SYS_TYPE_H])
m4trace:configure.ac:1014: -1- m4_pattern_allow([^INCLUDE_SYS_TYPE_H$])
m4trace:configure.ac:1018: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:1018: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:1018: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:1019: -1- AH_OUTPUT([HAVE_LIBMX], [/* Define to 1 if you have the `mx\' library (-lmx). */
@%:@undef HAVE_LIBMX])
m4trace:configure.ac:1019: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMX])
m4trace:configure.ac:1019: -1- m4_pattern_allow([^HAVE_LIBMX$])
m4trace:configure.ac:1057: -1- AC_DEFINE_TRACE_LITERAL([ABI_ALIGN_FUN])
m4trace:configure.ac:1057: -1- m4_pattern_allow([^ABI_ALIGN_FUN$])
m4trace:configure.ac:1057: -1- AH_OUTPUT([ABI_ALIGN_FUN], [/* Define if your architecture wants/needs/can use attribute_align_arg and
   alignment checks. It\'s for 32bit x86... */
@%:@undef ABI_ALIGN_FUN])
m4trace:configure.ac:1255: -1- AC_SUBST([DECODER_OBJ])
m4trace:configure.ac:1255: -1- AC_SUBST_TRACE([DECODER_OBJ])
m4trace:configure.ac:1255: -1- m4_pattern_allow([^DECODER_OBJ$])
m4trace:configure.ac:1256: -1- AC_SUBST([DECODER_LOBJ])
m4trace:configure.ac:1256: -1- AC_SUBST_TRACE([DECODER_LOBJ])
m4trace:configure.ac:1256: -1- m4_pattern_allow([^DECODER_LOBJ$])
m4trace:configure.ac:1260: -1- AC_DEFINE_TRACE_LITERAL([CCALIGN])
m4trace:configure.ac:1260: -1- m4_pattern_allow([^CCALIGN$])
m4trace:configure.ac:1260: -1- AH_OUTPUT([CCALIGN], [/* Define if __attribute__((aligned(16))) shall be used */
@%:@undef CCALIGN])
m4trace:configure.ac:1279: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:1279: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:1279: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:1279: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:1279: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:1279: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:1279: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:1279: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:1292: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
@%:@undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.ac:1292: -1- AH_OUTPUT([HAVE_LINUX_SOUNDCARD_H], [/* Define to 1 if you have the <linux/soundcard.h> header file. */
@%:@undef HAVE_LINUX_SOUNDCARD_H])
m4trace:configure.ac:1292: -1- AH_OUTPUT([HAVE_MACHINE_SOUNDCARD_H], [/* Define to 1 if you have the <machine/soundcard.h> header file. */
@%:@undef HAVE_MACHINE_SOUNDCARD_H])
m4trace:configure.ac:1317: -1- AC_SUBST([JACK_CFLAGS])
m4trace:configure.ac:1317: -1- AC_SUBST_TRACE([JACK_CFLAGS])
m4trace:configure.ac:1317: -1- m4_pattern_allow([^JACK_CFLAGS$])
m4trace:configure.ac:1317: -1- AC_SUBST([JACK_LIBS])
m4trace:configure.ac:1317: -1- AC_SUBST_TRACE([JACK_LIBS])
m4trace:configure.ac:1317: -1- m4_pattern_allow([^JACK_LIBS$])
m4trace:configure.ac:1320: -1- AC_SUBST([PULSE_CFLAGS])
m4trace:configure.ac:1320: -1- AC_SUBST_TRACE([PULSE_CFLAGS])
m4trace:configure.ac:1320: -1- m4_pattern_allow([^PULSE_CFLAGS$])
m4trace:configure.ac:1320: -1- AC_SUBST([PULSE_LIBS])
m4trace:configure.ac:1320: -1- AC_SUBST_TRACE([PULSE_LIBS])
m4trace:configure.ac:1320: -1- m4_pattern_allow([^PULSE_LIBS$])
m4trace:configure.ac:1323: -1- AC_SUBST([ESD_CFLAGS])
m4trace:configure.ac:1323: -1- AC_SUBST_TRACE([ESD_CFLAGS])
m4trace:configure.ac:1323: -1- m4_pattern_allow([^ESD_CFLAGS$])
m4trace:configure.ac:1323: -1- AC_SUBST([ESD_LIBS])
m4trace:configure.ac:1323: -1- AC_SUBST_TRACE([ESD_LIBS])
m4trace:configure.ac:1323: -1- m4_pattern_allow([^ESD_LIBS$])
m4trace:configure.ac:1357: -1- AC_DEFINE_TRACE_LITERAL([PORTAUDIO18])
m4trace:configure.ac:1357: -1- m4_pattern_allow([^PORTAUDIO18$])
m4trace:configure.ac:1357: -1- AH_OUTPUT([PORTAUDIO18], [/* Define if portaudio v18 API is wanted. */
@%:@undef PORTAUDIO18])
m4trace:configure.ac:1361: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:1361: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:1361: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:1361: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:1361: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:1361: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:1380: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
@%:@undef HAVE_WINDOWS_H])
m4trace:configure.ac:1380: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINDOWS_H])
m4trace:configure.ac:1380: -1- m4_pattern_allow([^HAVE_WINDOWS_H$])
m4trace:configure.ac:1384: -1- AH_OUTPUT([HAVE_SNDIO_H], [/* Define to 1 if you have the <sndio.h> header file. */
@%:@undef HAVE_SNDIO_H])
m4trace:configure.ac:1384: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNDIO_H])
m4trace:configure.ac:1384: -1- m4_pattern_allow([^HAVE_SNDIO_H$])
m4trace:configure.ac:1394: -1- AH_OUTPUT([HAVE_SUN_AUDIOIO_H], [/* Define to 1 if you have the <sun/audioio.h> header file. */
@%:@undef HAVE_SUN_AUDIOIO_H])
m4trace:configure.ac:1394: -1- AH_OUTPUT([HAVE_SYS_AUDIOIO_H], [/* Define to 1 if you have the <sys/audioio.h> header file. */
@%:@undef HAVE_SYS_AUDIOIO_H])
m4trace:configure.ac:1394: -1- AH_OUTPUT([HAVE_ASM_AUDIOIO_H], [/* Define to 1 if you have the <asm/audioio.h> header file. */
@%:@undef HAVE_ASM_AUDIOIO_H])
m4trace:configure.ac:1394: -1- AH_OUTPUT([HAVE_SYS_AUDIO_H], [/* Define to 1 if you have the <sys/audio.h> header file. */
@%:@undef HAVE_SYS_AUDIO_H])
m4trace:configure.ac:1407: -1- AH_OUTPUT([HAVE_AUDIOUNIT_AUDIOUNIT_H], [/* Define to 1 if you have the <AudioUnit/AudioUnit.h> header file. */
@%:@undef HAVE_AUDIOUNIT_AUDIOUNIT_H])
m4trace:configure.ac:1407: -1- AH_OUTPUT([HAVE_CORESERVICES_CORESERVICES_H], [/* Define to 1 if you have the <CoreServices/CoreServices.h> header file. */
@%:@undef HAVE_CORESERVICES_CORESERVICES_H])
m4trace:configure.ac:1407: -1- AH_OUTPUT([HAVE_AUDIOTOOLBOX_AUDIOTOOLBOX_H], [/* Define to 1 if you have the <AudioToolbox/AudioToolbox.h> header file. */
@%:@undef HAVE_AUDIOTOOLBOX_AUDIOTOOLBOX_H])
m4trace:configure.ac:1436: -1- AH_OUTPUT([HAVE_OPENAL_AL_H], [/* Define to 1 if you have the <OpenAL/al.h> header file. */
@%:@undef HAVE_OPENAL_AL_H])
m4trace:configure.ac:1436: -1- AH_OUTPUT([HAVE_OPENAL_ALC_H], [/* Define to 1 if you have the <OpenAL/alc.h> header file. */
@%:@undef HAVE_OPENAL_ALC_H])
m4trace:configure.ac:1436: -1- AH_OUTPUT([HAVE_AL_AL_H], [/* Define to 1 if you have the <AL/al.h> header file. */
@%:@undef HAVE_AL_AL_H])
m4trace:configure.ac:1436: -1- AH_OUTPUT([HAVE_AL_ALC_H], [/* Define to 1 if you have the <AL/alc.h> header file. */
@%:@undef HAVE_AL_ALC_H])
m4trace:configure.ac:1436: -1- AH_OUTPUT([HAVE_AL_H], [/* Define to 1 if you have the <al.h> header file. */
@%:@undef HAVE_AL_H])
m4trace:configure.ac:1436: -1- AH_OUTPUT([HAVE_ALC_H], [/* Define to 1 if you have the <alc.h> header file. */
@%:@undef HAVE_ALC_H])
m4trace:configure.ac:1464: -1- AH_OUTPUT([HAVE_OS2_H], [/* Define to 1 if you have the <os2.h> header file. */
@%:@undef HAVE_OS2_H])
m4trace:configure.ac:1464: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OS2_H])
m4trace:configure.ac:1464: -1- m4_pattern_allow([^HAVE_OS2_H$])
m4trace:configure.ac:1471: -1- AH_OUTPUT([HAVE_OS2ME_H], [/* Define to 1 if you have the <os2me.h> header file. */
@%:@undef HAVE_OS2ME_H])
m4trace:configure.ac:1471: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OS2ME_H])
m4trace:configure.ac:1471: -1- m4_pattern_allow([^HAVE_OS2ME_H$])
m4trace:configure.ac:1498: -1- AH_OUTPUT([HAVE_ALIB_H], [/* Define to 1 if you have the <Alib.h> header file. */
@%:@undef HAVE_ALIB_H])
m4trace:configure.ac:1498: -1- AH_OUTPUT([HAVE_CULIB_H], [/* Define to 1 if you have the <CUlib.h> header file. */
@%:@undef HAVE_CULIB_H])
m4trace:configure.ac:1498: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:1498: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:1498: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
@%:@undef HAVE_NETINET_TCP_H])
m4trace:configure.ac:1513: -1- AH_OUTPUT([HAVE_AUDIOS_H], [/* Define to 1 if you have the <audios.h> header file. */
@%:@undef HAVE_AUDIOS_H])
m4trace:configure.ac:1513: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AUDIOS_H])
m4trace:configure.ac:1513: -1- m4_pattern_allow([^HAVE_AUDIOS_H$])
m4trace:configure.ac:1517: -1- AH_OUTPUT([HAVE_SYS_AUDIO_H], [/* Define to 1 if you have the <sys/audio.h> header file. */
@%:@undef HAVE_SYS_AUDIO_H])
m4trace:configure.ac:1517: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_AUDIO_H])
m4trace:configure.ac:1517: -1- m4_pattern_allow([^HAVE_SYS_AUDIO_H$])
m4trace:configure.ac:1547: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.ac:1547: -1- AC_SUBST_TRACE([ALSA_LIBS])
m4trace:configure.ac:1547: -1- m4_pattern_allow([^ALSA_LIBS$])
m4trace:configure.ac:1548: -1- AC_SUBST([ALSA_LDFLAGS])
m4trace:configure.ac:1548: -1- AC_SUBST_TRACE([ALSA_LDFLAGS])
m4trace:configure.ac:1548: -1- m4_pattern_allow([^ALSA_LDFLAGS$])
m4trace:configure.ac:1549: -1- AC_SUBST([ALSA_CFLAGS])
m4trace:configure.ac:1549: -1- AC_SUBST_TRACE([ALSA_CFLAGS])
m4trace:configure.ac:1549: -1- m4_pattern_allow([^ALSA_CFLAGS$])
m4trace:configure.ac:1550: -1- AM_CONDITIONAL([HAVE_ALSA], [test "x$HAVE_ALSA" = xyes ])
m4trace:configure.ac:1550: -1- AC_SUBST([HAVE_ALSA_TRUE])
m4trace:configure.ac:1550: -1- AC_SUBST_TRACE([HAVE_ALSA_TRUE])
m4trace:configure.ac:1550: -1- m4_pattern_allow([^HAVE_ALSA_TRUE$])
m4trace:configure.ac:1550: -1- AC_SUBST([HAVE_ALSA_FALSE])
m4trace:configure.ac:1550: -1- AC_SUBST_TRACE([HAVE_ALSA_FALSE])
m4trace:configure.ac:1550: -1- m4_pattern_allow([^HAVE_ALSA_FALSE$])
m4trace:configure.ac:1550: -1- _AM_SUBST_NOTMAKE([HAVE_ALSA_TRUE])
m4trace:configure.ac:1550: -1- _AM_SUBST_NOTMAKE([HAVE_ALSA_FALSE])
m4trace:configure.ac:1551: -1- AC_SUBST([OSS_LIBS])
m4trace:configure.ac:1551: -1- AC_SUBST_TRACE([OSS_LIBS])
m4trace:configure.ac:1551: -1- m4_pattern_allow([^OSS_LIBS$])
m4trace:configure.ac:1552: -1- AC_SUBST([OSS_LDFLAGS])
m4trace:configure.ac:1552: -1- AC_SUBST_TRACE([OSS_LDFLAGS])
m4trace:configure.ac:1552: -1- m4_pattern_allow([^OSS_LDFLAGS$])
m4trace:configure.ac:1553: -1- AC_SUBST([OSS_CFLAGS])
m4trace:configure.ac:1553: -1- AC_SUBST_TRACE([OSS_CFLAGS])
m4trace:configure.ac:1553: -1- m4_pattern_allow([^OSS_CFLAGS$])
m4trace:configure.ac:1554: -1- AM_CONDITIONAL([HAVE_OSS], [test "x$HAVE_OSS" = xyes ])
m4trace:configure.ac:1554: -1- AC_SUBST([HAVE_OSS_TRUE])
m4trace:configure.ac:1554: -1- AC_SUBST_TRACE([HAVE_OSS_TRUE])
m4trace:configure.ac:1554: -1- m4_pattern_allow([^HAVE_OSS_TRUE$])
m4trace:configure.ac:1554: -1- AC_SUBST([HAVE_OSS_FALSE])
m4trace:configure.ac:1554: -1- AC_SUBST_TRACE([HAVE_OSS_FALSE])
m4trace:configure.ac:1554: -1- m4_pattern_allow([^HAVE_OSS_FALSE$])
m4trace:configure.ac:1554: -1- _AM_SUBST_NOTMAKE([HAVE_OSS_TRUE])
m4trace:configure.ac:1554: -1- _AM_SUBST_NOTMAKE([HAVE_OSS_FALSE])
m4trace:configure.ac:1555: -1- AC_SUBST([COREAUDIO_LIBS])
m4trace:configure.ac:1555: -1- AC_SUBST_TRACE([COREAUDIO_LIBS])
m4trace:configure.ac:1555: -1- m4_pattern_allow([^COREAUDIO_LIBS$])
m4trace:configure.ac:1556: -1- AC_SUBST([COREAUDIO_LDFLAGS])
m4trace:configure.ac:1556: -1- AC_SUBST_TRACE([COREAUDIO_LDFLAGS])
m4trace:configure.ac:1556: -1- m4_pattern_allow([^COREAUDIO_LDFLAGS$])
m4trace:configure.ac:1557: -1- AC_SUBST([COREAUDIO_CFLAGS])
m4trace:configure.ac:1557: -1- AC_SUBST_TRACE([COREAUDIO_CFLAGS])
m4trace:configure.ac:1557: -1- m4_pattern_allow([^COREAUDIO_CFLAGS$])
m4trace:configure.ac:1558: -1- AM_CONDITIONAL([HAVE_COREAUDIO], [test "x$HAVE_COREAUDIO" = xyes ])
m4trace:configure.ac:1558: -1- AC_SUBST([HAVE_COREAUDIO_TRUE])
m4trace:configure.ac:1558: -1- AC_SUBST_TRACE([HAVE_COREAUDIO_TRUE])
m4trace:configure.ac:1558: -1- m4_pattern_allow([^HAVE_COREAUDIO_TRUE$])
m4trace:configure.ac:1558: -1- AC_SUBST([HAVE_COREAUDIO_FALSE])
m4trace:configure.ac:1558: -1- AC_SUBST_TRACE([HAVE_COREAUDIO_FALSE])
m4trace:configure.ac:1558: -1- m4_pattern_allow([^HAVE_COREAUDIO_FALSE$])
m4trace:configure.ac:1558: -1- _AM_SUBST_NOTMAKE([HAVE_COREAUDIO_TRUE])
m4trace:configure.ac:1558: -1- _AM_SUBST_NOTMAKE([HAVE_COREAUDIO_FALSE])
m4trace:configure.ac:1559: -1- AC_SUBST([SNDIO_LIBS])
m4trace:configure.ac:1559: -1- AC_SUBST_TRACE([SNDIO_LIBS])
m4trace:configure.ac:1559: -1- m4_pattern_allow([^SNDIO_LIBS$])
m4trace:configure.ac:1560: -1- AC_SUBST([SNDIO_LDFLAGS])
m4trace:configure.ac:1560: -1- AC_SUBST_TRACE([SNDIO_LDFLAGS])
m4trace:configure.ac:1560: -1- m4_pattern_allow([^SNDIO_LDFLAGS$])
m4trace:configure.ac:1561: -1- AC_SUBST([SNDIO_CFLAGS])
m4trace:configure.ac:1561: -1- AC_SUBST_TRACE([SNDIO_CFLAGS])
m4trace:configure.ac:1561: -1- m4_pattern_allow([^SNDIO_CFLAGS$])
m4trace:configure.ac:1562: -1- AM_CONDITIONAL([HAVE_SNDIO], [test "x$HAVE_SNDIO" = xyes ])
m4trace:configure.ac:1562: -1- AC_SUBST([HAVE_SNDIO_TRUE])
m4trace:configure.ac:1562: -1- AC_SUBST_TRACE([HAVE_SNDIO_TRUE])
m4trace:configure.ac:1562: -1- m4_pattern_allow([^HAVE_SNDIO_TRUE$])
m4trace:configure.ac:1562: -1- AC_SUBST([HAVE_SNDIO_FALSE])
m4trace:configure.ac:1562: -1- AC_SUBST_TRACE([HAVE_SNDIO_FALSE])
m4trace:configure.ac:1562: -1- m4_pattern_allow([^HAVE_SNDIO_FALSE$])
m4trace:configure.ac:1562: -1- _AM_SUBST_NOTMAKE([HAVE_SNDIO_TRUE])
m4trace:configure.ac:1562: -1- _AM_SUBST_NOTMAKE([HAVE_SNDIO_FALSE])
m4trace:configure.ac:1563: -1- AC_SUBST([SUN_LIBS])
m4trace:configure.ac:1563: -1- AC_SUBST_TRACE([SUN_LIBS])
m4trace:configure.ac:1563: -1- m4_pattern_allow([^SUN_LIBS$])
m4trace:configure.ac:1564: -1- AC_SUBST([SUN_LDFLAGS])
m4trace:configure.ac:1564: -1- AC_SUBST_TRACE([SUN_LDFLAGS])
m4trace:configure.ac:1564: -1- m4_pattern_allow([^SUN_LDFLAGS$])
m4trace:configure.ac:1565: -1- AC_SUBST([SUN_CFLAGS])
m4trace:configure.ac:1565: -1- AC_SUBST_TRACE([SUN_CFLAGS])
m4trace:configure.ac:1565: -1- m4_pattern_allow([^SUN_CFLAGS$])
m4trace:configure.ac:1566: -1- AM_CONDITIONAL([HAVE_SUN], [test "x$HAVE_SUN" = xyes ])
m4trace:configure.ac:1566: -1- AC_SUBST([HAVE_SUN_TRUE])
m4trace:configure.ac:1566: -1- AC_SUBST_TRACE([HAVE_SUN_TRUE])
m4trace:configure.ac:1566: -1- m4_pattern_allow([^HAVE_SUN_TRUE$])
m4trace:configure.ac:1566: -1- AC_SUBST([HAVE_SUN_FALSE])
m4trace:configure.ac:1566: -1- AC_SUBST_TRACE([HAVE_SUN_FALSE])
m4trace:configure.ac:1566: -1- m4_pattern_allow([^HAVE_SUN_FALSE$])
m4trace:configure.ac:1566: -1- _AM_SUBST_NOTMAKE([HAVE_SUN_TRUE])
m4trace:configure.ac:1566: -1- _AM_SUBST_NOTMAKE([HAVE_SUN_FALSE])
m4trace:configure.ac:1567: -1- AC_SUBST([WIN32_LIBS])
m4trace:configure.ac:1567: -1- AC_SUBST_TRACE([WIN32_LIBS])
m4trace:configure.ac:1567: -1- m4_pattern_allow([^WIN32_LIBS$])
m4trace:configure.ac:1568: -1- AC_SUBST([WIN32_LDFLAGS])
m4trace:configure.ac:1568: -1- AC_SUBST_TRACE([WIN32_LDFLAGS])
m4trace:configure.ac:1568: -1- m4_pattern_allow([^WIN32_LDFLAGS$])
m4trace:configure.ac:1569: -1- AC_SUBST([WIN32_CFLAGS])
m4trace:configure.ac:1569: -1- AC_SUBST_TRACE([WIN32_CFLAGS])
m4trace:configure.ac:1569: -1- m4_pattern_allow([^WIN32_CFLAGS$])
m4trace:configure.ac:1570: -1- AM_CONDITIONAL([HAVE_WIN32], [test "x$HAVE_WIN32" = xyes ])
m4trace:configure.ac:1570: -1- AC_SUBST([HAVE_WIN32_TRUE])
m4trace:configure.ac:1570: -1- AC_SUBST_TRACE([HAVE_WIN32_TRUE])
m4trace:configure.ac:1570: -1- m4_pattern_allow([^HAVE_WIN32_TRUE$])
m4trace:configure.ac:1570: -1- AC_SUBST([HAVE_WIN32_FALSE])
m4trace:configure.ac:1570: -1- AC_SUBST_TRACE([HAVE_WIN32_FALSE])
m4trace:configure.ac:1570: -1- m4_pattern_allow([^HAVE_WIN32_FALSE$])
m4trace:configure.ac:1570: -1- _AM_SUBST_NOTMAKE([HAVE_WIN32_TRUE])
m4trace:configure.ac:1570: -1- _AM_SUBST_NOTMAKE([HAVE_WIN32_FALSE])
m4trace:configure.ac:1571: -1- AC_SUBST([ESD_LIBS])
m4trace:configure.ac:1571: -1- AC_SUBST_TRACE([ESD_LIBS])
m4trace:configure.ac:1571: -1- m4_pattern_allow([^ESD_LIBS$])
m4trace:configure.ac:1572: -1- AC_SUBST([ESD_LDFLAGS])
m4trace:configure.ac:1572: -1- AC_SUBST_TRACE([ESD_LDFLAGS])
m4trace:configure.ac:1572: -1- m4_pattern_allow([^ESD_LDFLAGS$])
m4trace:configure.ac:1573: -1- AC_SUBST([ESD_CFLAGS])
m4trace:configure.ac:1573: -1- AC_SUBST_TRACE([ESD_CFLAGS])
m4trace:configure.ac:1573: -1- m4_pattern_allow([^ESD_CFLAGS$])
m4trace:configure.ac:1574: -1- AM_CONDITIONAL([HAVE_ESD], [test "x$HAVE_ESD" = xyes ])
m4trace:configure.ac:1574: -1- AC_SUBST([HAVE_ESD_TRUE])
m4trace:configure.ac:1574: -1- AC_SUBST_TRACE([HAVE_ESD_TRUE])
m4trace:configure.ac:1574: -1- m4_pattern_allow([^HAVE_ESD_TRUE$])
m4trace:configure.ac:1574: -1- AC_SUBST([HAVE_ESD_FALSE])
m4trace:configure.ac:1574: -1- AC_SUBST_TRACE([HAVE_ESD_FALSE])
m4trace:configure.ac:1574: -1- m4_pattern_allow([^HAVE_ESD_FALSE$])
m4trace:configure.ac:1574: -1- _AM_SUBST_NOTMAKE([HAVE_ESD_TRUE])
m4trace:configure.ac:1574: -1- _AM_SUBST_NOTMAKE([HAVE_ESD_FALSE])
m4trace:configure.ac:1575: -1- AC_SUBST([JACK_LIBS])
m4trace:configure.ac:1575: -1- AC_SUBST_TRACE([JACK_LIBS])
m4trace:configure.ac:1575: -1- m4_pattern_allow([^JACK_LIBS$])
m4trace:configure.ac:1576: -1- AC_SUBST([JACK_LDFLAGS])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([JACK_LDFLAGS])
m4trace:configure.ac:1576: -1- m4_pattern_allow([^JACK_LDFLAGS$])
m4trace:configure.ac:1577: -1- AC_SUBST([JACK_CFLAGS])
m4trace:configure.ac:1577: -1- AC_SUBST_TRACE([JACK_CFLAGS])
m4trace:configure.ac:1577: -1- m4_pattern_allow([^JACK_CFLAGS$])
m4trace:configure.ac:1578: -1- AM_CONDITIONAL([HAVE_JACK], [test "x$HAVE_JACK" = xyes ])
m4trace:configure.ac:1578: -1- AC_SUBST([HAVE_JACK_TRUE])
m4trace:configure.ac:1578: -1- AC_SUBST_TRACE([HAVE_JACK_TRUE])
m4trace:configure.ac:1578: -1- m4_pattern_allow([^HAVE_JACK_TRUE$])
m4trace:configure.ac:1578: -1- AC_SUBST([HAVE_JACK_FALSE])
m4trace:configure.ac:1578: -1- AC_SUBST_TRACE([HAVE_JACK_FALSE])
m4trace:configure.ac:1578: -1- m4_pattern_allow([^HAVE_JACK_FALSE$])
m4trace:configure.ac:1578: -1- _AM_SUBST_NOTMAKE([HAVE_JACK_TRUE])
m4trace:configure.ac:1578: -1- _AM_SUBST_NOTMAKE([HAVE_JACK_FALSE])
m4trace:configure.ac:1579: -1- AC_SUBST([PORTAUDIO_LIBS])
m4trace:configure.ac:1579: -1- AC_SUBST_TRACE([PORTAUDIO_LIBS])
m4trace:configure.ac:1579: -1- m4_pattern_allow([^PORTAUDIO_LIBS$])
m4trace:configure.ac:1580: -1- AC_SUBST([PORTAUDIO_LDFLAGS])
m4trace:configure.ac:1580: -1- AC_SUBST_TRACE([PORTAUDIO_LDFLAGS])
m4trace:configure.ac:1580: -1- m4_pattern_allow([^PORTAUDIO_LDFLAGS$])
m4trace:configure.ac:1581: -1- AC_SUBST([PORTAUDIO_CFLAGS])
m4trace:configure.ac:1581: -1- AC_SUBST_TRACE([PORTAUDIO_CFLAGS])
m4trace:configure.ac:1581: -1- m4_pattern_allow([^PORTAUDIO_CFLAGS$])
m4trace:configure.ac:1582: -1- AM_CONDITIONAL([HAVE_PORTAUDIO], [test "x$HAVE_PORTAUDIO" = xyes ])
m4trace:configure.ac:1582: -1- AC_SUBST([HAVE_PORTAUDIO_TRUE])
m4trace:configure.ac:1582: -1- AC_SUBST_TRACE([HAVE_PORTAUDIO_TRUE])
m4trace:configure.ac:1582: -1- m4_pattern_allow([^HAVE_PORTAUDIO_TRUE$])
m4trace:configure.ac:1582: -1- AC_SUBST([HAVE_PORTAUDIO_FALSE])
m4trace:configure.ac:1582: -1- AC_SUBST_TRACE([HAVE_PORTAUDIO_FALSE])
m4trace:configure.ac:1582: -1- m4_pattern_allow([^HAVE_PORTAUDIO_FALSE$])
m4trace:configure.ac:1582: -1- _AM_SUBST_NOTMAKE([HAVE_PORTAUDIO_TRUE])
m4trace:configure.ac:1582: -1- _AM_SUBST_NOTMAKE([HAVE_PORTAUDIO_FALSE])
m4trace:configure.ac:1583: -1- AC_SUBST([PULSE_LIBS])
m4trace:configure.ac:1583: -1- AC_SUBST_TRACE([PULSE_LIBS])
m4trace:configure.ac:1583: -1- m4_pattern_allow([^PULSE_LIBS$])
m4trace:configure.ac:1584: -1- AC_SUBST([PULSE_LDFLAGS])
m4trace:configure.ac:1584: -1- AC_SUBST_TRACE([PULSE_LDFLAGS])
m4trace:configure.ac:1584: -1- m4_pattern_allow([^PULSE_LDFLAGS$])
m4trace:configure.ac:1585: -1- AC_SUBST([PULSE_CFLAGS])
m4trace:configure.ac:1585: -1- AC_SUBST_TRACE([PULSE_CFLAGS])
m4trace:configure.ac:1585: -1- m4_pattern_allow([^PULSE_CFLAGS$])
m4trace:configure.ac:1586: -1- AM_CONDITIONAL([HAVE_PULSE], [test "x$HAVE_PULSE" = xyes ])
m4trace:configure.ac:1586: -1- AC_SUBST([HAVE_PULSE_TRUE])
m4trace:configure.ac:1586: -1- AC_SUBST_TRACE([HAVE_PULSE_TRUE])
m4trace:configure.ac:1586: -1- m4_pattern_allow([^HAVE_PULSE_TRUE$])
m4trace:configure.ac:1586: -1- AC_SUBST([HAVE_PULSE_FALSE])
m4trace:configure.ac:1586: -1- AC_SUBST_TRACE([HAVE_PULSE_FALSE])
m4trace:configure.ac:1586: -1- m4_pattern_allow([^HAVE_PULSE_FALSE$])
m4trace:configure.ac:1586: -1- _AM_SUBST_NOTMAKE([HAVE_PULSE_TRUE])
m4trace:configure.ac:1586: -1- _AM_SUBST_NOTMAKE([HAVE_PULSE_FALSE])
m4trace:configure.ac:1587: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:1587: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:1587: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:1588: -1- AC_SUBST([SDL_LDFLAGS])
m4trace:configure.ac:1588: -1- AC_SUBST_TRACE([SDL_LDFLAGS])
m4trace:configure.ac:1588: -1- m4_pattern_allow([^SDL_LDFLAGS$])
m4trace:configure.ac:1589: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:1589: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:1589: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:1590: -1- AM_CONDITIONAL([HAVE_SDL], [test "x$HAVE_SDL" = xyes ])
m4trace:configure.ac:1590: -1- AC_SUBST([HAVE_SDL_TRUE])
m4trace:configure.ac:1590: -1- AC_SUBST_TRACE([HAVE_SDL_TRUE])
m4trace:configure.ac:1590: -1- m4_pattern_allow([^HAVE_SDL_TRUE$])
m4trace:configure.ac:1590: -1- AC_SUBST([HAVE_SDL_FALSE])
m4trace:configure.ac:1590: -1- AC_SUBST_TRACE([HAVE_SDL_FALSE])
m4trace:configure.ac:1590: -1- m4_pattern_allow([^HAVE_SDL_FALSE$])
m4trace:configure.ac:1590: -1- _AM_SUBST_NOTMAKE([HAVE_SDL_TRUE])
m4trace:configure.ac:1590: -1- _AM_SUBST_NOTMAKE([HAVE_SDL_FALSE])
m4trace:configure.ac:1591: -1- AC_SUBST([NAS_LIBS])
m4trace:configure.ac:1591: -1- AC_SUBST_TRACE([NAS_LIBS])
m4trace:configure.ac:1591: -1- m4_pattern_allow([^NAS_LIBS$])
m4trace:configure.ac:1592: -1- AC_SUBST([NAS_LDFLAGS])
m4trace:configure.ac:1592: -1- AC_SUBST_TRACE([NAS_LDFLAGS])
m4trace:configure.ac:1592: -1- m4_pattern_allow([^NAS_LDFLAGS$])
m4trace:configure.ac:1593: -1- AC_SUBST([NAS_CFLAGS])
m4trace:configure.ac:1593: -1- AC_SUBST_TRACE([NAS_CFLAGS])
m4trace:configure.ac:1593: -1- m4_pattern_allow([^NAS_CFLAGS$])
m4trace:configure.ac:1594: -1- AM_CONDITIONAL([HAVE_NAS], [test "x$HAVE_NAS" = xyes ])
m4trace:configure.ac:1594: -1- AC_SUBST([HAVE_NAS_TRUE])
m4trace:configure.ac:1594: -1- AC_SUBST_TRACE([HAVE_NAS_TRUE])
m4trace:configure.ac:1594: -1- m4_pattern_allow([^HAVE_NAS_TRUE$])
m4trace:configure.ac:1594: -1- AC_SUBST([HAVE_NAS_FALSE])
m4trace:configure.ac:1594: -1- AC_SUBST_TRACE([HAVE_NAS_FALSE])
m4trace:configure.ac:1594: -1- m4_pattern_allow([^HAVE_NAS_FALSE$])
m4trace:configure.ac:1594: -1- _AM_SUBST_NOTMAKE([HAVE_NAS_TRUE])
m4trace:configure.ac:1594: -1- _AM_SUBST_NOTMAKE([HAVE_NAS_FALSE])
m4trace:configure.ac:1595: -1- AC_SUBST([AIX_LIBS])
m4trace:configure.ac:1595: -1- AC_SUBST_TRACE([AIX_LIBS])
m4trace:configure.ac:1595: -1- m4_pattern_allow([^AIX_LIBS$])
m4trace:configure.ac:1596: -1- AC_SUBST([AIX_LDFLAGS])
m4trace:configure.ac:1596: -1- AC_SUBST_TRACE([AIX_LDFLAGS])
m4trace:configure.ac:1596: -1- m4_pattern_allow([^AIX_LDFLAGS$])
m4trace:configure.ac:1597: -1- AC_SUBST([AIX_CFLAGS])
m4trace:configure.ac:1597: -1- AC_SUBST_TRACE([AIX_CFLAGS])
m4trace:configure.ac:1597: -1- m4_pattern_allow([^AIX_CFLAGS$])
m4trace:configure.ac:1598: -1- AM_CONDITIONAL([HAVE_AIX], [test "x$HAVE_AIX" = xyes ])
m4trace:configure.ac:1598: -1- AC_SUBST([HAVE_AIX_TRUE])
m4trace:configure.ac:1598: -1- AC_SUBST_TRACE([HAVE_AIX_TRUE])
m4trace:configure.ac:1598: -1- m4_pattern_allow([^HAVE_AIX_TRUE$])
m4trace:configure.ac:1598: -1- AC_SUBST([HAVE_AIX_FALSE])
m4trace:configure.ac:1598: -1- AC_SUBST_TRACE([HAVE_AIX_FALSE])
m4trace:configure.ac:1598: -1- m4_pattern_allow([^HAVE_AIX_FALSE$])
m4trace:configure.ac:1598: -1- _AM_SUBST_NOTMAKE([HAVE_AIX_TRUE])
m4trace:configure.ac:1598: -1- _AM_SUBST_NOTMAKE([HAVE_AIX_FALSE])
m4trace:configure.ac:1599: -1- AC_SUBST([ALIB_LIBS])
m4trace:configure.ac:1599: -1- AC_SUBST_TRACE([ALIB_LIBS])
m4trace:configure.ac:1599: -1- m4_pattern_allow([^ALIB_LIBS$])
m4trace:configure.ac:1600: -1- AC_SUBST([ALIB_LDFLAGS])
m4trace:configure.ac:1600: -1- AC_SUBST_TRACE([ALIB_LDFLAGS])
m4trace:configure.ac:1600: -1- m4_pattern_allow([^ALIB_LDFLAGS$])
m4trace:configure.ac:1601: -1- AC_SUBST([ALIB_CFLAGS])
m4trace:configure.ac:1601: -1- AC_SUBST_TRACE([ALIB_CFLAGS])
m4trace:configure.ac:1601: -1- m4_pattern_allow([^ALIB_CFLAGS$])
m4trace:configure.ac:1602: -1- AM_CONDITIONAL([HAVE_ALIB], [test "x$HAVE_ALIB" = xyes ])
m4trace:configure.ac:1602: -1- AC_SUBST([HAVE_ALIB_TRUE])
m4trace:configure.ac:1602: -1- AC_SUBST_TRACE([HAVE_ALIB_TRUE])
m4trace:configure.ac:1602: -1- m4_pattern_allow([^HAVE_ALIB_TRUE$])
m4trace:configure.ac:1602: -1- AC_SUBST([HAVE_ALIB_FALSE])
m4trace:configure.ac:1602: -1- AC_SUBST_TRACE([HAVE_ALIB_FALSE])
m4trace:configure.ac:1602: -1- m4_pattern_allow([^HAVE_ALIB_FALSE$])
m4trace:configure.ac:1602: -1- _AM_SUBST_NOTMAKE([HAVE_ALIB_TRUE])
m4trace:configure.ac:1602: -1- _AM_SUBST_NOTMAKE([HAVE_ALIB_FALSE])
m4trace:configure.ac:1603: -1- AC_SUBST([ARTS_LIBS])
m4trace:configure.ac:1603: -1- AC_SUBST_TRACE([ARTS_LIBS])
m4trace:configure.ac:1603: -1- m4_pattern_allow([^ARTS_LIBS$])
m4trace:configure.ac:1604: -1- AC_SUBST([ARTS_LDFLAGS])
m4trace:configure.ac:1604: -1- AC_SUBST_TRACE([ARTS_LDFLAGS])
m4trace:configure.ac:1604: -1- m4_pattern_allow([^ARTS_LDFLAGS$])
m4trace:configure.ac:1605: -1- AC_SUBST([ARTS_CFLAGS])
m4trace:configure.ac:1605: -1- AC_SUBST_TRACE([ARTS_CFLAGS])
m4trace:configure.ac:1605: -1- m4_pattern_allow([^ARTS_CFLAGS$])
m4trace:configure.ac:1606: -1- AM_CONDITIONAL([HAVE_ARTS], [test "x$HAVE_ARTS" = xyes ])
m4trace:configure.ac:1606: -1- AC_SUBST([HAVE_ARTS_TRUE])
m4trace:configure.ac:1606: -1- AC_SUBST_TRACE([HAVE_ARTS_TRUE])
m4trace:configure.ac:1606: -1- m4_pattern_allow([^HAVE_ARTS_TRUE$])
m4trace:configure.ac:1606: -1- AC_SUBST([HAVE_ARTS_FALSE])
m4trace:configure.ac:1606: -1- AC_SUBST_TRACE([HAVE_ARTS_FALSE])
m4trace:configure.ac:1606: -1- m4_pattern_allow([^HAVE_ARTS_FALSE$])
m4trace:configure.ac:1606: -1- _AM_SUBST_NOTMAKE([HAVE_ARTS_TRUE])
m4trace:configure.ac:1606: -1- _AM_SUBST_NOTMAKE([HAVE_ARTS_FALSE])
m4trace:configure.ac:1607: -1- AC_SUBST([HP_LIBS])
m4trace:configure.ac:1607: -1- AC_SUBST_TRACE([HP_LIBS])
m4trace:configure.ac:1607: -1- m4_pattern_allow([^HP_LIBS$])
m4trace:configure.ac:1608: -1- AC_SUBST([HP_LDFLAGS])
m4trace:configure.ac:1608: -1- AC_SUBST_TRACE([HP_LDFLAGS])
m4trace:configure.ac:1608: -1- m4_pattern_allow([^HP_LDFLAGS$])
m4trace:configure.ac:1609: -1- AC_SUBST([HP_CFLAGS])
m4trace:configure.ac:1609: -1- AC_SUBST_TRACE([HP_CFLAGS])
m4trace:configure.ac:1609: -1- m4_pattern_allow([^HP_CFLAGS$])
m4trace:configure.ac:1610: -1- AM_CONDITIONAL([HAVE_HP], [test "x$HAVE_HP" = xyes ])
m4trace:configure.ac:1610: -1- AC_SUBST([HAVE_HP_TRUE])
m4trace:configure.ac:1610: -1- AC_SUBST_TRACE([HAVE_HP_TRUE])
m4trace:configure.ac:1610: -1- m4_pattern_allow([^HAVE_HP_TRUE$])
m4trace:configure.ac:1610: -1- AC_SUBST([HAVE_HP_FALSE])
m4trace:configure.ac:1610: -1- AC_SUBST_TRACE([HAVE_HP_FALSE])
m4trace:configure.ac:1610: -1- m4_pattern_allow([^HAVE_HP_FALSE$])
m4trace:configure.ac:1610: -1- _AM_SUBST_NOTMAKE([HAVE_HP_TRUE])
m4trace:configure.ac:1610: -1- _AM_SUBST_NOTMAKE([HAVE_HP_FALSE])
m4trace:configure.ac:1611: -1- AC_SUBST([OS2_LIBS])
m4trace:configure.ac:1611: -1- AC_SUBST_TRACE([OS2_LIBS])
m4trace:configure.ac:1611: -1- m4_pattern_allow([^OS2_LIBS$])
m4trace:configure.ac:1612: -1- AC_SUBST([OS2_LDFLAGS])
m4trace:configure.ac:1612: -1- AC_SUBST_TRACE([OS2_LDFLAGS])
m4trace:configure.ac:1612: -1- m4_pattern_allow([^OS2_LDFLAGS$])
m4trace:configure.ac:1613: -1- AC_SUBST([OS2_CFLAGS])
m4trace:configure.ac:1613: -1- AC_SUBST_TRACE([OS2_CFLAGS])
m4trace:configure.ac:1613: -1- m4_pattern_allow([^OS2_CFLAGS$])
m4trace:configure.ac:1614: -1- AM_CONDITIONAL([HAVE_OS2], [test "x$HAVE_OS2" = xyes ])
m4trace:configure.ac:1614: -1- AC_SUBST([HAVE_OS2_TRUE])
m4trace:configure.ac:1614: -1- AC_SUBST_TRACE([HAVE_OS2_TRUE])
m4trace:configure.ac:1614: -1- m4_pattern_allow([^HAVE_OS2_TRUE$])
m4trace:configure.ac:1614: -1- AC_SUBST([HAVE_OS2_FALSE])
m4trace:configure.ac:1614: -1- AC_SUBST_TRACE([HAVE_OS2_FALSE])
m4trace:configure.ac:1614: -1- m4_pattern_allow([^HAVE_OS2_FALSE$])
m4trace:configure.ac:1614: -1- _AM_SUBST_NOTMAKE([HAVE_OS2_TRUE])
m4trace:configure.ac:1614: -1- _AM_SUBST_NOTMAKE([HAVE_OS2_FALSE])
m4trace:configure.ac:1615: -1- AC_SUBST([SGI_LIBS])
m4trace:configure.ac:1615: -1- AC_SUBST_TRACE([SGI_LIBS])
m4trace:configure.ac:1615: -1- m4_pattern_allow([^SGI_LIBS$])
m4trace:configure.ac:1616: -1- AC_SUBST([SGI_LDFLAGS])
m4trace:configure.ac:1616: -1- AC_SUBST_TRACE([SGI_LDFLAGS])
m4trace:configure.ac:1616: -1- m4_pattern_allow([^SGI_LDFLAGS$])
m4trace:configure.ac:1617: -1- AC_SUBST([SGI_CFLAGS])
m4trace:configure.ac:1617: -1- AC_SUBST_TRACE([SGI_CFLAGS])
m4trace:configure.ac:1617: -1- m4_pattern_allow([^SGI_CFLAGS$])
m4trace:configure.ac:1618: -1- AM_CONDITIONAL([HAVE_SGI], [test "x$HAVE_SGI" = xyes ])
m4trace:configure.ac:1618: -1- AC_SUBST([HAVE_SGI_TRUE])
m4trace:configure.ac:1618: -1- AC_SUBST_TRACE([HAVE_SGI_TRUE])
m4trace:configure.ac:1618: -1- m4_pattern_allow([^HAVE_SGI_TRUE$])
m4trace:configure.ac:1618: -1- AC_SUBST([HAVE_SGI_FALSE])
m4trace:configure.ac:1618: -1- AC_SUBST_TRACE([HAVE_SGI_FALSE])
m4trace:configure.ac:1618: -1- m4_pattern_allow([^HAVE_SGI_FALSE$])
m4trace:configure.ac:1618: -1- _AM_SUBST_NOTMAKE([HAVE_SGI_TRUE])
m4trace:configure.ac:1618: -1- _AM_SUBST_NOTMAKE([HAVE_SGI_FALSE])
m4trace:configure.ac:1619: -1- AC_SUBST([MINT_LIBS])
m4trace:configure.ac:1619: -1- AC_SUBST_TRACE([MINT_LIBS])
m4trace:configure.ac:1619: -1- m4_pattern_allow([^MINT_LIBS$])
m4trace:configure.ac:1620: -1- AC_SUBST([MINT_LDFLAGS])
m4trace:configure.ac:1620: -1- AC_SUBST_TRACE([MINT_LDFLAGS])
m4trace:configure.ac:1620: -1- m4_pattern_allow([^MINT_LDFLAGS$])
m4trace:configure.ac:1621: -1- AC_SUBST([MINT_CFLAGS])
m4trace:configure.ac:1621: -1- AC_SUBST_TRACE([MINT_CFLAGS])
m4trace:configure.ac:1621: -1- m4_pattern_allow([^MINT_CFLAGS$])
m4trace:configure.ac:1622: -1- AM_CONDITIONAL([HAVE_MINT], [test "x$HAVE_MINT" = xyes ])
m4trace:configure.ac:1622: -1- AC_SUBST([HAVE_MINT_TRUE])
m4trace:configure.ac:1622: -1- AC_SUBST_TRACE([HAVE_MINT_TRUE])
m4trace:configure.ac:1622: -1- m4_pattern_allow([^HAVE_MINT_TRUE$])
m4trace:configure.ac:1622: -1- AC_SUBST([HAVE_MINT_FALSE])
m4trace:configure.ac:1622: -1- AC_SUBST_TRACE([HAVE_MINT_FALSE])
m4trace:configure.ac:1622: -1- m4_pattern_allow([^HAVE_MINT_FALSE$])
m4trace:configure.ac:1622: -1- _AM_SUBST_NOTMAKE([HAVE_MINT_TRUE])
m4trace:configure.ac:1622: -1- _AM_SUBST_NOTMAKE([HAVE_MINT_FALSE])
m4trace:configure.ac:1623: -1- AC_SUBST([OPENAL_LIBS])
m4trace:configure.ac:1623: -1- AC_SUBST_TRACE([OPENAL_LIBS])
m4trace:configure.ac:1623: -1- m4_pattern_allow([^OPENAL_LIBS$])
m4trace:configure.ac:1624: -1- AC_SUBST([OPENAL_LDFLAGS])
m4trace:configure.ac:1624: -1- AC_SUBST_TRACE([OPENAL_LDFLAGS])
m4trace:configure.ac:1624: -1- m4_pattern_allow([^OPENAL_LDFLAGS$])
m4trace:configure.ac:1625: -1- AC_SUBST([OPENAL_CFLAGS])
m4trace:configure.ac:1625: -1- AC_SUBST_TRACE([OPENAL_CFLAGS])
m4trace:configure.ac:1625: -1- m4_pattern_allow([^OPENAL_CFLAGS$])
m4trace:configure.ac:1626: -1- AM_CONDITIONAL([HAVE_OPENAL], [test "x$HAVE_OPENAL" = xyes ])
m4trace:configure.ac:1626: -1- AC_SUBST([HAVE_OPENAL_TRUE])
m4trace:configure.ac:1626: -1- AC_SUBST_TRACE([HAVE_OPENAL_TRUE])
m4trace:configure.ac:1626: -1- m4_pattern_allow([^HAVE_OPENAL_TRUE$])
m4trace:configure.ac:1626: -1- AC_SUBST([HAVE_OPENAL_FALSE])
m4trace:configure.ac:1626: -1- AC_SUBST_TRACE([HAVE_OPENAL_FALSE])
m4trace:configure.ac:1626: -1- m4_pattern_allow([^HAVE_OPENAL_FALSE$])
m4trace:configure.ac:1626: -1- _AM_SUBST_NOTMAKE([HAVE_OPENAL_TRUE])
m4trace:configure.ac:1626: -1- _AM_SUBST_NOTMAKE([HAVE_OPENAL_FALSE])
m4trace:configure.ac:1627: -1- AC_SUBST([DUMMY_LIBS])
m4trace:configure.ac:1627: -1- AC_SUBST_TRACE([DUMMY_LIBS])
m4trace:configure.ac:1627: -1- m4_pattern_allow([^DUMMY_LIBS$])
m4trace:configure.ac:1628: -1- AC_SUBST([DUMMY_LDFLAGS])
m4trace:configure.ac:1628: -1- AC_SUBST_TRACE([DUMMY_LDFLAGS])
m4trace:configure.ac:1628: -1- m4_pattern_allow([^DUMMY_LDFLAGS$])
m4trace:configure.ac:1629: -1- AC_SUBST([DUMMY_CFLAGS])
m4trace:configure.ac:1629: -1- AC_SUBST_TRACE([DUMMY_CFLAGS])
m4trace:configure.ac:1629: -1- m4_pattern_allow([^DUMMY_CFLAGS$])
m4trace:configure.ac:1630: -1- AM_CONDITIONAL([HAVE_DUMMY], [test "x$HAVE_DUMMY" = xyes ])
m4trace:configure.ac:1630: -1- AC_SUBST([HAVE_DUMMY_TRUE])
m4trace:configure.ac:1630: -1- AC_SUBST_TRACE([HAVE_DUMMY_TRUE])
m4trace:configure.ac:1630: -1- m4_pattern_allow([^HAVE_DUMMY_TRUE$])
m4trace:configure.ac:1630: -1- AC_SUBST([HAVE_DUMMY_FALSE])
m4trace:configure.ac:1630: -1- AC_SUBST_TRACE([HAVE_DUMMY_FALSE])
m4trace:configure.ac:1630: -1- m4_pattern_allow([^HAVE_DUMMY_FALSE$])
m4trace:configure.ac:1630: -1- _AM_SUBST_NOTMAKE([HAVE_DUMMY_TRUE])
m4trace:configure.ac:1630: -1- _AM_SUBST_NOTMAKE([HAVE_DUMMY_FALSE])
m4trace:configure.ac:1779: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_OUTPUT_MODULE])
m4trace:configure.ac:1779: -1- m4_pattern_allow([^DEFAULT_OUTPUT_MODULE$])
m4trace:configure.ac:1779: -1- AH_OUTPUT([DEFAULT_OUTPUT_MODULE], [/* The default audio output module(s) to use */
@%:@undef DEFAULT_OUTPUT_MODULE])
m4trace:configure.ac:1782: -1- AC_SUBST([OUTPUT_OBJ])
m4trace:configure.ac:1782: -1- AC_SUBST_TRACE([OUTPUT_OBJ])
m4trace:configure.ac:1782: -1- m4_pattern_allow([^OUTPUT_OBJ$])
m4trace:configure.ac:1783: -1- AC_SUBST([OUTPUT_MOD])
m4trace:configure.ac:1783: -1- AC_SUBST_TRACE([OUTPUT_MOD])
m4trace:configure.ac:1783: -1- m4_pattern_allow([^OUTPUT_MOD$])
m4trace:configure.ac:1784: -1- AC_SUBST([OUTPUT_CFLAGS])
m4trace:configure.ac:1784: -1- AC_SUBST_TRACE([OUTPUT_CFLAGS])
m4trace:configure.ac:1784: -1- m4_pattern_allow([^OUTPUT_CFLAGS$])
m4trace:configure.ac:1785: -1- AC_SUBST([OUTPUT_LIBS])
m4trace:configure.ac:1785: -1- AC_SUBST_TRACE([OUTPUT_LIBS])
m4trace:configure.ac:1785: -1- m4_pattern_allow([^OUTPUT_LIBS$])
m4trace:configure.ac:1786: -1- AC_SUBST([OUTPUT_LDFLAGS])
m4trace:configure.ac:1786: -1- AC_SUBST_TRACE([OUTPUT_LDFLAGS])
m4trace:configure.ac:1786: -1- m4_pattern_allow([^OUTPUT_LDFLAGS$])
m4trace:configure.ac:1853: -1- AC_DEFINE_TRACE_LITERAL([FRAME_INDEX])
m4trace:configure.ac:1853: -1- m4_pattern_allow([^FRAME_INDEX$])
m4trace:configure.ac:1853: -1- AH_OUTPUT([FRAME_INDEX], [/* Define if frame index should be used. */
@%:@undef FRAME_INDEX])
m4trace:configure.ac:1856: -1- AC_DEFINE_TRACE_LITERAL([INDEX_SIZE])
m4trace:configure.ac:1856: -1- m4_pattern_allow([^INDEX_SIZE$])
m4trace:configure.ac:1856: -1- AH_OUTPUT([INDEX_SIZE], [/* size of the frame index seek table */
@%:@undef INDEX_SIZE])
m4trace:configure.ac:1866: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
@%:@undef HAVE_WINDOWS_H])
m4trace:configure.ac:1866: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINDOWS_H])
m4trace:configure.ac:1866: -1- m4_pattern_allow([^HAVE_WINDOWS_H$])
m4trace:configure.ac:1901: -1- AC_DEFINE_TRACE_LITERAL([WANT_WIN32_UNICODE])
m4trace:configure.ac:1901: -1- m4_pattern_allow([^WANT_WIN32_UNICODE$])
m4trace:configure.ac:1901: -1- AH_OUTPUT([WANT_WIN32_UNICODE], [/* Define to use Unicode for Windows */
@%:@undef WANT_WIN32_UNICODE])
m4trace:configure.ac:1908: -1- AH_OUTPUT([HAVE_WS2TCPIP_H], [/* Define to 1 if you have the <ws2tcpip.h> header file. */
@%:@undef HAVE_WS2TCPIP_H])
m4trace:configure.ac:1908: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WS2TCPIP_H])
m4trace:configure.ac:1908: -1- m4_pattern_allow([^HAVE_WS2TCPIP_H$])
m4trace:configure.ac:1944: -1- AC_DEFINE_TRACE_LITERAL([WANT_WIN32_SOCKETS])
m4trace:configure.ac:1944: -1- m4_pattern_allow([^WANT_WIN32_SOCKETS$])
m4trace:configure.ac:1944: -1- AH_OUTPUT([WANT_WIN32_SOCKETS], [/* Define to use Win32 sockets */
@%:@undef WANT_WIN32_SOCKETS])
m4trace:configure.ac:1968: -1- AM_CONDITIONAL([WIN32_CODES], [ test "x$win32_specific_codes" = xenabled ])
m4trace:configure.ac:1968: -1- AC_SUBST([WIN32_CODES_TRUE])
m4trace:configure.ac:1968: -1- AC_SUBST_TRACE([WIN32_CODES_TRUE])
m4trace:configure.ac:1968: -1- m4_pattern_allow([^WIN32_CODES_TRUE$])
m4trace:configure.ac:1968: -1- AC_SUBST([WIN32_CODES_FALSE])
m4trace:configure.ac:1968: -1- AC_SUBST_TRACE([WIN32_CODES_FALSE])
m4trace:configure.ac:1968: -1- m4_pattern_allow([^WIN32_CODES_FALSE$])
m4trace:configure.ac:1968: -1- _AM_SUBST_NOTMAKE([WIN32_CODES_TRUE])
m4trace:configure.ac:1968: -1- _AM_SUBST_NOTMAKE([WIN32_CODES_FALSE])
m4trace:configure.ac:1987: -1- AC_DEFINE_TRACE_LITERAL([NETWORK])
m4trace:configure.ac:1987: -1- m4_pattern_allow([^NETWORK$])
m4trace:configure.ac:1987: -1- AH_OUTPUT([NETWORK], [/* Define if network support is enabled. */
@%:@undef NETWORK])
m4trace:configure.ac:1994: -1- AC_DEFINE_TRACE_LITERAL([IPV6])
m4trace:configure.ac:1994: -1- m4_pattern_allow([^IPV6$])
m4trace:configure.ac:1994: -1- AH_OUTPUT([IPV6], [/* Define if IPV6 support is enabled. */
@%:@undef IPV6])
m4trace:configure.ac:2007: -1- AC_CONFIG_FILES([
	Makefile
	libmpg123.pc
	mpg123.spec
	doc/Makefile
	src/Makefile
	src/output/Makefile
	src/libmpg123/Makefile
	src/libmpg123/mpg123.h
])
m4trace:configure.ac:2018: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:2018: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:2018: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:2018: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:2018: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:2018: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:2018: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:2018: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:2018: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:2018: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:2018: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:2018: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:2018: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
